# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Package IDeSyDe in binaries via PyOxidizer

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  defaults:
    env:
      PYTHON_VERSION: 3.9
      POETRY_VERSION: 1.1.5
      RURST_VERSION: 1.49.0
      PYXODIZIER_VERSION: 0.11.0
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - name: Poetry Install
      uses: knowsuchagency/poetry-install@v2
      with:
        poetry_version: ${{ env.POETRY_VERSION }}
    - name: Setup Rust
      uses: ATiltedTree/setup-rust@v1.0.4
      with:
        rust-version: ${{ env.RUST_VERSION }}
    - name: Install PyOxidizer
      run: cargo install --version ${{ env.PYOXIDIZER_VERSION }} pyxodizier
    - name: Regen Setup.py from poetry file
      run: |
        cd ${{ env.GITHUB_WORKSPACE }}
        poetry update
        poetry export
    - name: Run PyOxidizer
      run: |
        cd ${{ env.GITHUB_WORKSPACE }}
        pyoxidizer run -- --help
  build-linux:
    runs-on: ubuntu-latest
  build-windows:
    runs-on: windows-latest
  build-apple:
    runs-on: macos-latest
